import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        System.out.print("Enter num1 value:");
        int num1=scan.nextInt();
        System.out.print("Enter num2 value:");
        int num2=scan.nextInt();
        int sum=0;
        if(num1<0 || num2<0){
            num1=num1*-1;
            num2=num2*1;
           sum=num1+num2;
        }
        if(num1%2==0 && num2%2==0){
            sum=sum*2;
        }
        if(num1%2!=0 && num2%2!=0){
            sum=sum/2;
        }
        System.out.println("The result is:"+sum);
    }
}pa
