//using if-else-else statement
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        System.out.print("Enter marks: ");
        int marks=scan.nextInt();
        if(marks>=81 && marks<=100){
           System.out.println("Distinction");
        }
        else if(marks>=35 && marks<=89){
            System.out.println("First class");
        }
        else if(marks>=0 && marks<=34){
            System.out.println("Fail,study well");
        }
        else{
            System.out.println("Invalid marks");
        }
    }
}
